# TasKuApp

./: Tasku - Monmei & Elisabeth.xd  connection.php  gradle.properties  mst_create_notes.php  mst_login.php  mst_register.php
app/: build.gradle
app/src/androidTest/java/com/staradmin/android/tasku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staradmin/android/tasku/: CircleTransform.java  DrawerActivity.java  LocalStorage.java  RestApi.java  SharedFunctions.java
app/src/main/java/com/staradmin/android/tasku/Callback/: callback_create_alarm.java  callback_delete_notes.java  callback_login.java  callback_notes.java  callback_read_alarm.java  callback_read_book.java  callback_read_notes.java  callback_read_profile.java  callback_register.java  callback_search_buku.java  callback_update_alarm.java  callback_update_notes.java  callback_upload_pdf.java
app/src/main/java/com/staradmin/android/tasku/Fragment/: TimePickerFragment.java
app/src/main/java/com/staradmin/android/tasku/Interfaces/: ItemClickListener.java
app/src/main/java/com/staradmin/android/tasku/Model/: AlarmItem.java  NotesItem.java
app/src/main/res/drawable/: btn_hover.xml  fributton.xml  ic_local_phone_black_24dp.xml  ic_mail_black_24dp.xml  ic_people_black_24dp.xml  ic_person_blue_24dp.xml  ic_today_black_24dp.xml  monbutton.xml  satbutton.xml  status_item.xml  sunbutton.xml  tbutton.xml  thubutton.xml  wedbutton.xml
app/src/main/res/layout/: activity_book_list.xml  activity_create_alarm.xml  activity_create_notes.xml  activity_display_detail_alarm.xml  activity_display_detail_note.xml  activity_drawer.xml  activity_edit_profile.xml  activity_keuangan_list.xml  activity_list_alarm.xml  activity_list_notes.xml  activity_login_activity.xml  activity_main.xml  activity_menu.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_pemasukan.xml  activity_pengeluaran.xml  activity_profile.xml  activity_register.xml  activity_transaction.xml  alarm_appbar.xml  alarm_item.xml  app_bar_drawer.xml  book_item.xml  buku_appbar.xml  content_drawer.xml  fragment_home.xml  fragment_profile.xml  nav_header_drawer.xml  notes_appbar.xml  notes_item.xml  profile_appbar.xml  profile_content.xml  progress_dialog.xml  rev_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  create_alarm_menu.xml  menu.xml  menu_dropdown.xml  profileku_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/staradmin/android/tasku/: ExampleUnitTest.java
(+36 files in other folders)
