<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Finish"
        android:id="@+id/finish"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"/>
    <item
        android:title="Delete"
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"/>
    <item
        android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"/>

</menu>