<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.MainActivity"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TasKu"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#fff"
        android:fontFamily="@font/bold"/>

    </LinearLayout>