<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Notes.CreateNotesActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:text="Title"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />


    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/status_item"
        android:elevation="20dp"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:layout_width="157dp"
        android:layout_height="34dp"
        android:text="Content"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
         />


    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textAlignment="textStart"
        android:background="@drawable/status_item"
        android:elevation="20dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/submit"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:text="Submit"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>