<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.staradmin.android.tasku">

    <application
        android:name=".Network.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DrawerActivity"
            android:label="@string/title_activity_drawer"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Activities.Profile.EditProfileActivity" />
        <activity android:name=".Activities.Profile.ProfileActivity" />
        <activity android:name=".Activities.Alarm.DisplayDetailAlarm" />
        <activity android:name=".Activities.Alarm.CreateAlarmActivity" />
        <activity android:name=".Activities.Alarm.Adapter.AlarmAdapter" />
        <activity
            android:name=".Activities.Alarm.ListAlarmActivity"
            android:parentActivityName=".Activities.Menu.MenuActivity" />
        <activity
            android:name=".Activities.Notes.DisplayDetailNote"
            android:parentActivityName=".Activities.Notes.ListNotesActivity" />
        <activity android:name=".Activities.Notes.ListNotesActivity" />
        <activity android:name=".Activities.Notes.CreateNotesActivity" />
        <activity android:name=".Activities.Menu.MenuActivity" />
        <activity android:name=".Activities.Login.LoginActivity" />
        <activity android:name=".Activities.Register.RegisterActivity" /> <!-- uCrop cropping activity -->
        <activity android:name=".Activities.Main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Network.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>