<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:clipToPadding="false"

    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="17.00"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:id="@+id/time"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="start"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tugas PAM"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textSize="20sp"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Praktikum"
                android:id="@+id/desc"/>
        </LinearLayout>
        
    </LinearLayout>
    

</androidx.cardview.widget.CardView>